[{
  "task": "Buy swimsuit for son",
  "assignee": "husband",
  "actions": [{
      "displayName": "Research",
      "action": "Google whatever"
    },
    {
      "displayName": "Execute",
      "action": "Buy off Amazon "
    }
  ],
  "deadline": 1518818400,
  "priority": 4,
  "categories": ["son"],
  "completed": false

}, {
  "task": "Sign daughter up for piano lessons",
  "assignee": "husband",
  "actions": [{
      "displayName": "Research",
      "action": "google whatever"
    },
    {
      "displayName": "Execute",
      "action": "contat piano techer"
    }
  ],
  "deadline": 1518503721,
  "priority": 2,
  "categories": ["daughter", "next week"],
  "completed": false

}, {
  "task": "Buy valentines for school party",
  "assignee": "nanny",
  "actions": [{
      "displayName": "Research",
      "action": "google whatever"
    },
    {
      "displayName": "Execute",
      "action": "buy off Amazon"
    }
  ],
  "deadline": "Fed. 13, 2018",
  "priority": 1518503721,
  "categories": ["daughter", "next week"],
  "completed": false

}, {
  "task": "Schedule dermatalogist appointment for both kids",
  "assignee": "husband",
  "actions": [{
      "displayName": "Research",
      "action": "google whatever"
    },
    {
      "displayName": "Execute",
      "action": "contact dermatalogist office"
    }
  ],
  "deadline": 1518312984,
  "priority": 5,
  "categories": ["daughter", "son", "next week"],
  "completed": false

}, {
  "task": "Plan Wesley's 3rd birthday party",
  "assignee": "husband",
  "actions": [{
      "displayName": "Research",
      "action": "google whatever"
    },
    {
      "displayName": "Execute",
      "action": "call party planer"
    }
  ],
  "deadline": 1521336984,
  "priority": 5,
  "categories": ["son", "birthday"],
  "completed": false

}, {
  "task": "Schedule oil change",
  "assignee": "husband",
  "actions": [{
      "displayName": "Research",
      "action": "google whatever"
    },
    {
      "displayName": "Execute",
      "action": "contact garage"
    }
  ],
  "deadline": 1519090584,
  "priority": 3,
  "categories": ["car"],
  "completed": false

}, {
  "task": "Sign son up for swimming lessons",
  "assignee": "husband",
  "actions": [{
      "displayName": "Research",
      "action": "google whatever"
    },
    {
      "displayName": "Execute",
      "action": "contact nearby pool"
    }
  ],
  "deadline": 1522546584,
  "priority": 2,
  "categories": ["son"],
  "completed": false

}, {
  "task": "Pay electric bill",
  "assignee": "husband",
  "actions": [{
      "displayName": "Research",
      "action": "google whatever"
    },
    {
      "displayName": "Execute",
      "action": "use paypal to pay bill"
    }
  ],
  "deadline": 1519781784,
  "priority": 5,
  "categories": ["bill"],
  "completed": false

}, {
  "task": "Find summer rental",
  "assignee": "husband",
  "actions": [{
      "displayName": "Research",
      "action": "google whatever"
    },
    {
      "displayName": "Execute",
      "action": "book AirBnB"
    }
  ],
  "deadline": 1525138584,
  "priority": 3,
  "categories": ["vactation"],
  "completed": false

}, {
  "task": "Send payment for NYC Field Trip",
  "assignee": "dad",
  "actions": [{
      "displayName": "Research",
      "action": "google whatever"
    },
    {
      "displayName": "Execute",
      "action": "pay with paypal"
    }
  ],
  "deadline": 1519004184,
  "priority": 4,
  "categories": ["daughter"],
  "completed": false

}, {
  "task": "Buy dress for gala",
  "assignee": "best friend",
  "actions": [{
      "displayName": "Research",
      "action": "google whatever"
    },
    {
      "displayName": "Execute",
      "action": "buy dress of Amazon"
    }
  ],
  "deadline": 1518831384,
  "priority": 5,
  "categories": ["Event", "next week"],
  "completed": false

}, {
  "task": "Book babysister for gala",
  "assignee": "sister",
  "actions": [{
      "displayName": "Research",
      "action": "google whatever"
    },
    {
      "displayName": "Execute",
      "action": "contact nearby nanny"
    }
  ],
  "deadline": 1518831384,
  "priority": 5,
  "categories": ["Event", "next week", "kids"],
  "completed": false

}, {
  "task": "Drop off hand-me-downs",
  "assignee": "husband",
  "actions": [{
      "displayName": "Research",
      "action": "google whatever"
    },
    {
      "displayName": "Execute",
      "action": "contact salvation army"
    }
  ],
  "deadline": 1522546584,
  "priority": 2,
  "categories": ["charity"],
  "completed": false

}]
